<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj bhau ka web page</title>
</head>
<body style="background-color:#212121 ; color : #f8f7f7">
    
    
</body>
<script>
    const div=document.createElement('div')
    console.log(div)
    div.className="main"                         // This overrides the original value so it is costly while set attibute directly sets the value
    div.id=Math.round(Math.random()*10+1)
    div.setAttribute("title" , "This id div by js")
    div.style.backgroundColor="red"; color="white"
    div.style.padding="10px"
    div.style.borderRadius="20px"


    div.innerText="Anuj ka div"

    // const addText=document.createTextNode("Anuj ka div")
    // div.appendChild(addText)
    document.body.appendChild(div)
</script>

</html>